# Study

./: .gitignore  README.MD  pom.xml
HbaseDemo/: pom.xml
HdfsDemo/: pom.xml
HdfsDemo/src/main/java/cn.yionr/avg/: AvgDriver.java  AvgMapper.java  AvgReduce.java
HdfsDemo/src/main/java/cn.yionr/flow/: AddressPartitioner.java  Flow.java  FlowDriver.java  FlowMapper.java  FlowReduce.java
HdfsDemo/src/main/java/cn.yionr/hive/: MyUdfDemo.java
HdfsDemo/src/main/java/cn.yionr/ip/: IpDriver.java  IpMapper.java  IpReduce.java
HdfsDemo/src/main/java/cn.yionr/score/: AutoInputFormat.java  AutoRecordReader.java  ScoreDriver.java  ScoreMapper.java  ScoreReduce.java
HdfsDemo/src/main/java/cn.yionr/wc/: WordCountDriver.java  WordCountMapper.java  WordCountReduce.java
Proxy/: pom.xml
Proxy/src/main/java/cn/yionr/: main.java
Proxy/src/main/java/cn/yionr/instances/: Ins.java
hdfs/: pom.xml
hdfs/src/main/java/cn.yionr/flow/: FlowMapper.java
hdfs/src/main/java/cn.yionr/ip/: IpDriver.java
hdfs/src/main/java/cn.yionr/zebra/: ZebraMapper.java  ZebraReducer.java
hdfsDemo/src/main/java/cn.yionr/avg/: AvgDriver.java
hdfsDemo/src/main/java/cn.yionr/flow/: Flow.java
hdfsDemo/src/main/java/cn.yionr/score/: AutoInputFormat.java  AutoRecordReader.java  ScoreDriver.java  ScoreMapper.java  ScoreReduce.java
hdfsDemo/src/main/java/cn.yionr/wc/: WordCountDriver.java
hdfsDemo/src/main/java/cn.yionr/zebra/: HttpAppHost.java  ZebraDriver.java
mybatis/: pom.xml
proxy/: pom.xml
proxy/src/main/java/cn/yionr/: main.java
proxy/src/main/java/cn/yionr/proxy/: Ins1Proxy.java
spring/: pom.xml
spring/src/main/java/cn/yionr/: main.java
spring/src/main/java/cn/yionr/beans/: Bean1.java  Bean2.java  BeanChild.java  Book.java  ComplexBean.java  InstanceUserFactory.java  StaticUserFactory.java  Student.java  User.java
spring/src/main/java/cn/yionr/controller/: UserController.java
spring/src/main/java/cn/yionr/dao/: BookDao.java  UserDao.java
spring/src/main/java/cn/yionr/service/: BookService.java  UserService.java
spring/src/main/java/cn/yionr/tools/: FileTool.java
spring/src/main/java/cn/yionr/utils/: LogUtils.java
spring/src/main/resources/: applicationContext.xml  applicationContextAnnotation.xml  db.properties
springboot/: pom.xml
springboot/src/main/resources/static/: demo2.html  index.html  mid.html
springboot/src/main/resources/static/js/: index.js
springmvc/: pom.xml
web/: index.html
web/js/: demo.js
zebra/: pom.xml
(+5 files in other folders)
